{
  "name": "endurain",
  "version": "0.10.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^13.0.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "flag-icons": "^7.2.3",
    "leaflet": "^1.9.4",
    "luxon": "^3.5.0",
    "notivue": "^2.4.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/bootstrap": "^5.2.10",
    "@types/leaflet": "^1.9.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "jsdom": "^26.0.0",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.0.5"
  }
}
